backbone.conv1.weight
backbone.bn1.weight
backbone.bn1.bias
backbone.bn1.running_mean
backbone.bn1.running_var
backbone.bn1.num_batches_tracked
backbone.layer1.0.conv1.weight
backbone.layer1.0.bn1.weight
backbone.layer1.0.bn1.bias
backbone.layer1.0.bn1.running_mean
backbone.layer1.0.bn1.running_var
backbone.layer1.0.bn1.num_batches_tracked
backbone.layer1.0.conv2.weight
backbone.layer1.0.bn2.weight
backbone.layer1.0.bn2.bias
backbone.layer1.0.bn2.running_mean
backbone.layer1.0.bn2.running_var
backbone.layer1.0.bn2.num_batches_tracked
backbone.layer1.0.conv3.weight
backbone.layer1.0.bn3.weight
backbone.layer1.0.bn3.bias
backbone.layer1.0.bn3.running_mean
backbone.layer1.0.bn3.running_var
backbone.layer1.0.bn3.num_batches_tracked
backbone.layer1.0.downsample.0.weight
backbone.layer1.0.downsample.1.weight
backbone.layer1.0.downsample.1.bias
backbone.layer1.0.downsample.1.running_mean
backbone.layer1.0.downsample.1.running_var
backbone.layer1.0.downsample.1.num_batches_tracked
backbone.layer1.1.conv1.weight
backbone.layer1.1.bn1.weight
backbone.layer1.1.bn1.bias
backbone.layer1.1.bn1.running_mean
backbone.layer1.1.bn1.running_var
backbone.layer1.1.bn1.num_batches_tracked
backbone.layer1.1.conv2.weight
backbone.layer1.1.bn2.weight
backbone.layer1.1.bn2.bias
backbone.layer1.1.bn2.running_mean
backbone.layer1.1.bn2.running_var
backbone.layer1.1.bn2.num_batches_tracked
backbone.layer1.1.conv3.weight
backbone.layer1.1.bn3.weight
backbone.layer1.1.bn3.bias
backbone.layer1.1.bn3.running_mean
backbone.layer1.1.bn3.running_var
backbone.layer1.1.bn3.num_batches_tracked
backbone.layer1.2.conv1.weight
backbone.layer1.2.bn1.weight
backbone.layer1.2.bn1.bias
backbone.layer1.2.bn1.running_mean
backbone.layer1.2.bn1.running_var
backbone.layer1.2.bn1.num_batches_tracked
backbone.layer1.2.conv2.weight
backbone.layer1.2.bn2.weight
backbone.layer1.2.bn2.bias
backbone.layer1.2.bn2.running_mean
backbone.layer1.2.bn2.running_var
backbone.layer1.2.bn2.num_batches_tracked
backbone.layer1.2.conv3.weight
backbone.layer1.2.bn3.weight
backbone.layer1.2.bn3.bias
backbone.layer1.2.bn3.running_mean
backbone.layer1.2.bn3.running_var
backbone.layer1.2.bn3.num_batches_tracked
backbone.layer2.0.conv1.weight
backbone.layer2.0.bn1.weight
backbone.layer2.0.bn1.bias
backbone.layer2.0.bn1.running_mean
backbone.layer2.0.bn1.running_var
backbone.layer2.0.bn1.num_batches_tracked
backbone.layer2.0.conv2.weight
backbone.layer2.0.bn2.weight
backbone.layer2.0.bn2.bias
backbone.layer2.0.bn2.running_mean
backbone.layer2.0.bn2.running_var
backbone.layer2.0.bn2.num_batches_tracked
backbone.layer2.0.conv3.weight
backbone.layer2.0.bn3.weight
backbone.layer2.0.bn3.bias
backbone.layer2.0.bn3.running_mean
backbone.layer2.0.bn3.running_var
backbone.layer2.0.bn3.num_batches_tracked
backbone.layer2.0.downsample.0.weight
backbone.layer2.0.downsample.1.weight
backbone.layer2.0.downsample.1.bias
backbone.layer2.0.downsample.1.running_mean
backbone.layer2.0.downsample.1.running_var
backbone.layer2.0.downsample.1.num_batches_tracked
backbone.layer2.1.conv1.weight
backbone.layer2.1.bn1.weight
backbone.layer2.1.bn1.bias
backbone.layer2.1.bn1.running_mean
backbone.layer2.1.bn1.running_var
backbone.layer2.1.bn1.num_batches_tracked
backbone.layer2.1.conv2.weight
backbone.layer2.1.bn2.weight
backbone.layer2.1.bn2.bias
backbone.layer2.1.bn2.running_mean
backbone.layer2.1.bn2.running_var
backbone.layer2.1.bn2.num_batches_tracked
backbone.layer2.1.conv3.weight
backbone.layer2.1.bn3.weight
backbone.layer2.1.bn3.bias
backbone.layer2.1.bn3.running_mean
backbone.layer2.1.bn3.running_var
backbone.layer2.1.bn3.num_batches_tracked
backbone.layer2.2.conv1.weight
backbone.layer2.2.bn1.weight
backbone.layer2.2.bn1.bias
backbone.layer2.2.bn1.running_mean
backbone.layer2.2.bn1.running_var
backbone.layer2.2.bn1.num_batches_tracked
backbone.layer2.2.conv2.weight
backbone.layer2.2.bn2.weight
backbone.layer2.2.bn2.bias
backbone.layer2.2.bn2.running_mean
backbone.layer2.2.bn2.running_var
backbone.layer2.2.bn2.num_batches_tracked
backbone.layer2.2.conv3.weight
backbone.layer2.2.bn3.weight
backbone.layer2.2.bn3.bias
backbone.layer2.2.bn3.running_mean
backbone.layer2.2.bn3.running_var
backbone.layer2.2.bn3.num_batches_tracked
backbone.layer2.3.conv1.weight
backbone.layer2.3.bn1.weight
backbone.layer2.3.bn1.bias
backbone.layer2.3.bn1.running_mean
backbone.layer2.3.bn1.running_var
backbone.layer2.3.bn1.num_batches_tracked
backbone.layer2.3.conv2.weight
backbone.layer2.3.bn2.weight
backbone.layer2.3.bn2.bias
backbone.layer2.3.bn2.running_mean
backbone.layer2.3.bn2.running_var
backbone.layer2.3.bn2.num_batches_tracked
backbone.layer2.3.conv3.weight
backbone.layer2.3.bn3.weight
backbone.layer2.3.bn3.bias
backbone.layer2.3.bn3.running_mean
backbone.layer2.3.bn3.running_var
backbone.layer2.3.bn3.num_batches_tracked
backbone.layer3.0.conv1.weight
backbone.layer3.0.bn1.weight
backbone.layer3.0.bn1.bias
backbone.layer3.0.bn1.running_mean
backbone.layer3.0.bn1.running_var
backbone.layer3.0.bn1.num_batches_tracked
backbone.layer3.0.conv2.weight
backbone.layer3.0.bn2.weight
backbone.layer3.0.bn2.bias
backbone.layer3.0.bn2.running_mean
backbone.layer3.0.bn2.running_var
backbone.layer3.0.bn2.num_batches_tracked
backbone.layer3.0.conv3.weight
backbone.layer3.0.bn3.weight
backbone.layer3.0.bn3.bias
backbone.layer3.0.bn3.running_mean
backbone.layer3.0.bn3.running_var
backbone.layer3.0.bn3.num_batches_tracked
backbone.layer3.0.downsample.0.weight
backbone.layer3.0.downsample.1.weight
backbone.layer3.0.downsample.1.bias
backbone.layer3.0.downsample.1.running_mean
backbone.layer3.0.downsample.1.running_var
backbone.layer3.0.downsample.1.num_batches_tracked
backbone.layer3.1.conv1.weight
backbone.layer3.1.bn1.weight
backbone.layer3.1.bn1.bias
backbone.layer3.1.bn1.running_mean
backbone.layer3.1.bn1.running_var
backbone.layer3.1.bn1.num_batches_tracked
backbone.layer3.1.conv2.weight
backbone.layer3.1.bn2.weight
backbone.layer3.1.bn2.bias
backbone.layer3.1.bn2.running_mean
backbone.layer3.1.bn2.running_var
backbone.layer3.1.bn2.num_batches_tracked
backbone.layer3.1.conv3.weight
backbone.layer3.1.bn3.weight
backbone.layer3.1.bn3.bias
backbone.layer3.1.bn3.running_mean
backbone.layer3.1.bn3.running_var
backbone.layer3.1.bn3.num_batches_tracked
backbone.layer3.2.conv1.weight
backbone.layer3.2.bn1.weight
backbone.layer3.2.bn1.bias
backbone.layer3.2.bn1.running_mean
backbone.layer3.2.bn1.running_var
backbone.layer3.2.bn1.num_batches_tracked
backbone.layer3.2.conv2.weight
backbone.layer3.2.bn2.weight
backbone.layer3.2.bn2.bias
backbone.layer3.2.bn2.running_mean
backbone.layer3.2.bn2.running_var
backbone.layer3.2.bn2.num_batches_tracked
backbone.layer3.2.conv3.weight
backbone.layer3.2.bn3.weight
backbone.layer3.2.bn3.bias
backbone.layer3.2.bn3.running_mean
backbone.layer3.2.bn3.running_var
backbone.layer3.2.bn3.num_batches_tracked
backbone.layer3.3.conv1.weight
backbone.layer3.3.bn1.weight
backbone.layer3.3.bn1.bias
backbone.layer3.3.bn1.running_mean
backbone.layer3.3.bn1.running_var
backbone.layer3.3.bn1.num_batches_tracked
backbone.layer3.3.conv2.weight
backbone.layer3.3.bn2.weight
backbone.layer3.3.bn2.bias
backbone.layer3.3.bn2.running_mean
backbone.layer3.3.bn2.running_var
backbone.layer3.3.bn2.num_batches_tracked
backbone.layer3.3.conv3.weight
backbone.layer3.3.bn3.weight
backbone.layer3.3.bn3.bias
backbone.layer3.3.bn3.running_mean
backbone.layer3.3.bn3.running_var
backbone.layer3.3.bn3.num_batches_tracked
backbone.layer3.4.conv1.weight
backbone.layer3.4.bn1.weight
backbone.layer3.4.bn1.bias
backbone.layer3.4.bn1.running_mean
backbone.layer3.4.bn1.running_var
backbone.layer3.4.bn1.num_batches_tracked
backbone.layer3.4.conv2.weight
backbone.layer3.4.bn2.weight
backbone.layer3.4.bn2.bias
backbone.layer3.4.bn2.running_mean
backbone.layer3.4.bn2.running_var
backbone.layer3.4.bn2.num_batches_tracked
backbone.layer3.4.conv3.weight
backbone.layer3.4.bn3.weight
backbone.layer3.4.bn3.bias
backbone.layer3.4.bn3.running_mean
backbone.layer3.4.bn3.running_var
backbone.layer3.4.bn3.num_batches_tracked
backbone.layer3.5.conv1.weight
backbone.layer3.5.bn1.weight
backbone.layer3.5.bn1.bias
backbone.layer3.5.bn1.running_mean
backbone.layer3.5.bn1.running_var
backbone.layer3.5.bn1.num_batches_tracked
backbone.layer3.5.conv2.weight
backbone.layer3.5.bn2.weight
backbone.layer3.5.bn2.bias
backbone.layer3.5.bn2.running_mean
backbone.layer3.5.bn2.running_var
backbone.layer3.5.bn2.num_batches_tracked
backbone.layer3.5.conv3.weight
backbone.layer3.5.bn3.weight
backbone.layer3.5.bn3.bias
backbone.layer3.5.bn3.running_mean
backbone.layer3.5.bn3.running_var
backbone.layer3.5.bn3.num_batches_tracked
backbone.layer4.0.conv1.weight
backbone.layer4.0.bn1.weight
backbone.layer4.0.bn1.bias
backbone.layer4.0.bn1.running_mean
backbone.layer4.0.bn1.running_var
backbone.layer4.0.bn1.num_batches_tracked
backbone.layer4.0.conv2.weight
backbone.layer4.0.bn2.weight
backbone.layer4.0.bn2.bias
backbone.layer4.0.bn2.running_mean
backbone.layer4.0.bn2.running_var
backbone.layer4.0.bn2.num_batches_tracked
backbone.layer4.0.conv3.weight
backbone.layer4.0.bn3.weight
backbone.layer4.0.bn3.bias
backbone.layer4.0.bn3.running_mean
backbone.layer4.0.bn3.running_var
backbone.layer4.0.bn3.num_batches_tracked
backbone.layer4.0.downsample.0.weight
backbone.layer4.0.downsample.1.weight
backbone.layer4.0.downsample.1.bias
backbone.layer4.0.downsample.1.running_mean
backbone.layer4.0.downsample.1.running_var
backbone.layer4.0.downsample.1.num_batches_tracked
backbone.layer4.1.conv1.weight
backbone.layer4.1.bn1.weight
backbone.layer4.1.bn1.bias
backbone.layer4.1.bn1.running_mean
backbone.layer4.1.bn1.running_var
backbone.layer4.1.bn1.num_batches_tracked
backbone.layer4.1.conv2.weight
backbone.layer4.1.bn2.weight
backbone.layer4.1.bn2.bias
backbone.layer4.1.bn2.running_mean
backbone.layer4.1.bn2.running_var
backbone.layer4.1.bn2.num_batches_tracked
backbone.layer4.1.conv3.weight
backbone.layer4.1.bn3.weight
backbone.layer4.1.bn3.bias
backbone.layer4.1.bn3.running_mean
backbone.layer4.1.bn3.running_var
backbone.layer4.1.bn3.num_batches_tracked
backbone.layer4.2.conv1.weight
backbone.layer4.2.bn1.weight
backbone.layer4.2.bn1.bias
backbone.layer4.2.bn1.running_mean
backbone.layer4.2.bn1.running_var
backbone.layer4.2.bn1.num_batches_tracked
backbone.layer4.2.conv2.weight
backbone.layer4.2.bn2.weight
backbone.layer4.2.bn2.bias
backbone.layer4.2.bn2.running_mean
backbone.layer4.2.bn2.running_var
backbone.layer4.2.bn2.num_batches_tracked
backbone.layer4.2.conv3.weight
backbone.layer4.2.bn3.weight
backbone.layer4.2.bn3.bias
backbone.layer4.2.bn3.running_mean
backbone.layer4.2.bn3.running_var
backbone.layer4.2.bn3.num_batches_tracked
keypoint_head.deconv_layers.0.weight
keypoint_head.deconv_layers.1.weight
keypoint_head.deconv_layers.1.bias
keypoint_head.deconv_layers.1.running_mean
keypoint_head.deconv_layers.1.running_var
keypoint_head.deconv_layers.1.num_batches_tracked
keypoint_head.deconv_layers.3.weight
keypoint_head.deconv_layers.4.weight
keypoint_head.deconv_layers.4.bias
keypoint_head.deconv_layers.4.running_mean
keypoint_head.deconv_layers.4.running_var
keypoint_head.deconv_layers.4.num_batches_tracked
keypoint_head.deconv_layers.6.weight
keypoint_head.deconv_layers.7.weight
keypoint_head.deconv_layers.7.bias
keypoint_head.deconv_layers.7.running_mean
keypoint_head.deconv_layers.7.running_var
keypoint_head.deconv_layers.7.num_batches_tracked
keypoint_head.final_layer.weight
keypoint_head.final_layer.bias
